# Generated by Django 3.2.9 on 2021-11-13 12:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CarList',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('brand', models.CharField(max_length=255, verbose_name='brand')),
                ('model', models.CharField(max_length=255, verbose_name='model')),
                ('power', models.IntegerField(verbose_name='power')),
                ('color', models.CharField(max_length=255, verbose_name='color')),
                ('price', models.IntegerField(verbose_name='price')),
                ('release_year', models.IntegerField(verbose_name='release_year')),
            ],
        ),
    ]
