# Generated by Django 3.2.9 on 2021-11-13 14:24

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('fresh_api', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Car',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('brand', models.CharField(max_length=255, verbose_name='brand')),
                ('model', models.CharField(max_length=255, verbose_name='model')),
                ('power', models.IntegerField(verbose_name='power')),
                ('color', models.CharField(max_length=255, verbose_name='color')),
                ('price', models.IntegerField(verbose_name='price')),
                ('release_year', models.IntegerField(verbose_name='release_year')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.DeleteModel(
            name='CarList',
        ),
    ]
